#! /bin/sh
yum update -y
amazon-linux-extras install docker
service docker start
usermod -a -G docker ec2-user
#Make docker auto-start
chkconfig docker on
curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
reboot
sudo service docker start
mkdir test
# Get a simple docker compose file which pulls an existing image from DockerHub
wget https://raw.githubusercontent.com/sdontireddy/wordcloud-generator/master/test-docker-compose/docker-compose-test.yml
docker-compose  -f docker-compose-test.yml up -d